{
  "name": "proxmox-mcp",
  "version": "0.2.0",
  "description": "Self-hostable MCP server for Proxmox VE — manage nodes, VMs, containers, snapshots and storage from any MCP client",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.test.json",
    "build": "tsc",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "proxmox",
    "proxmox-ve",
    "homelab",
    "virtualization",
    "self-hosted",
    "claude",
    "llm",
    "ai"
  ],
  "author": "Dewansh <dewansh.dt@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dewanshDT/proxmox_mcp.git"
  },
  "bugs": {
    "url": "https://github.com/dewanshDT/proxmox_mcp/issues"
  },
  "homepage": "https://github.com/dewanshDT/proxmox_mcp#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist",
    "README.md",
    "DEPLOYMENT.md",
    "LICENSE"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.1.0",
    "undici": "^7.28.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^26.1.1",
    "tsx": "^4.23.1",
    "typescript": "^7.0.2"
  },
  "bin": {
    "proxmox-mcp": "dist/index.js"
  }
}
